<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_thing_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_background"
    tools:context="com.mgenio.aws.mongooseos.neopixels.activities.ThingDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_things"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/toolbar"/>

        <Switch
            android:id="@+id/switch_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pager_things"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/bottom_sheet_background"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite Shades"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_red"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/red"/>

                    <Button
                        android:id="@+id/btn_green"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/green"/>

                    <Button
                        android:id="@+id/btn_blue"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/blue"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_custom_color"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_add"
                        app:backgroundTint="@color/detail_background"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
