# neopixel-aws-iot

./: README.md  mos.yml
android-app/: README.md  build.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/mgenio/aws/mongooseos/neopixels/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/mgenio/aws/mongooseos/neopixels/activities/: ThingDetailActivity.java  ThingListActivity.java
android-app/app/src/main/java/com/mgenio/aws/mongooseos/neopixels/adapters/: PagerAdapter.java  ThingAdapter.java
android-app/app/src/main/java/com/mgenio/aws/mongooseos/neopixels/async/: GetThingShadow.java  UpdateDeviceShadow.java
android-app/app/src/main/java/com/mgenio/aws/mongooseos/neopixels/fragments/: BlankFragment.java  ThingFragment.java
android-app/app/src/main/java/com/mgenio/aws/mongooseos/neopixels/interfaces/: OnGetThingShadow.java  OnRecyclerViewItemClickListener.java  OnUpdateThingShadow.java
android-app/app/src/main/java/com/mgenio/aws/mongooseos/neopixels/models/: Thing.java  ThingData.java
android-app/app/src/main/java/com/mgenio/aws/mongooseos/neopixels/utils/: Constants.java  Utils.java
android-app/app/src/main/res/drawable/: circle.xml  gradient_background.xml
android-app/app/src/main/res/layout/: activity_device_list.xml  activity_thing_detail.xml  fragment_thing.xml  item_thing.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/app/src/test/java/com/mgenio/aws/mongooseos/neopixels/: ExampleUnitTest.java
fs/: init.js
(+6 files in other folders)
